JWT_SECRET="secret@2025"

# Admin Credentials
ADMIN_EMAIL="a.s.purab0@gmail.com"
ADMIN_PASSWORD="admin2001"

# MongoDB
MONGODB_URI="mongodb+srv://QuickBlog:agXRhlxXvjlB73t4@quickblog.nhnvcjr.mongodb.net"

# Imagekit
IMAGEKIT_PUBLIC_KEY="public_EyAhdI2Yl7lw5Ur95nNzo1QEA6o="
IMAGEKIT_PRIVATE_KEY="private_PKAZGE/K3txyG7+OMWGtI3cGzdM="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/purab2001"