JWT_SECRET="secret@2025"

# Admin Credentials
ADMIN_EMAIL="a.s.purab0@gmail.com"
ADMIN_PASSWORD="admin2001"

# MongoDB
MONGODB_URI="mongodb+srv://QuickBlog:agXRhlxXvjlB73t4@quickblog.nhnvcjr.mongodb.net"